DOMAIN_NAME=mzea-mor.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=mariadb1234

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=mzea-mor
WP_DATABASE_PASSWORD=1234

WP_TITLE=Inception
WP_ADMIN_USER=mzea-mor
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=marcoszea@gmail.com
WP_USR=usuario
WP_PWD=1234
WP_EMAIL=usuario@gmail.com